# SleepingGiants

./: Evaluation.md  README.md
3_serialization_evolution/: pom.xml
3_serialization_evolution/src/main/java/org/ses/serevol/: Main.java
3_serialization_evolution/src/main/java/org/ses/serevol/analysis/: ChangeEvent.java  SerializableEvolution.java
4_gadget_inject/: pom.xml
4_gadget_inject/src/main/java/org/ses/ginject/: FindInterfacesMain.java  Main.java
4_gadget_inject/src/main/java/org/ses/ginject/analysis/: MethodConstantMapping.java
4_gadget_inject/src/main/java/org/ses/ginject/pattern/: Caller.java  Example.java
4_gadget_inject/src/main/java/org/ses/ginject/transform/: AddSerializableClassVisitor.java  ConstantToFieldClassVisitor.java  ConstantToFieldConstructorVisitor.java  ConstantToFieldMethodVisitor.java
4_gadget_inject/src/main/java/org/ses/ginject/util/: JarUtils.java  ModificationLog.java  NamingUtils.java
datasets/section3_evolution_csv_single/: androidx.activity.activity-compose.csv  androidx.activity.activity-ktx.csv  androidx.activity.activity.csv  androidx.annotation.annotation.csv  androidx.appcompat.appcompat-resources.csv  androidx.appcompat.appcompat.csv  androidx.arch.core.core-runtime.csv  androidx.asynclayoutinflater.asynclayoutinflater.csv  androidx.browser.browser.csv  androidx.cardview.cardview.csv  androidx.collection.collection.csv  androidx.compose.foundation.foundation.csv  androidx.compose.material.material-icons-extended.csv  androidx.compose.material3.material3.csv  androidx.compose.runtime.runtime.csv  androidx.compose.ui.ui-graphics.csv  androidx.compose.ui.ui-tooling-preview.csv  androidx.compose.ui.ui-tooling.csv  androidx.compose.ui.ui.csv  androidx.constraintlayout.constraintlayout.csv  androidx.coordinatorlayout.coordinatorlayout.csv  androidx.core.core-ktx.csv  androidx.core.core.csv  androidx.cursoradapter.cursoradapter.csv  androidx.customview.customview.csv  androidx.databinding.databinding-adapters.csv  androidx.databinding.databinding-ktx.csv  androidx.databinding.databinding-runtime.csv  androidx.databinding.viewbinding.csv  androidx.documentfile.documentfile.csv  androidx.drawerlayout.drawerlayout.csv  androidx.exifinterface.exifinterface.csv  androidx.fragment.fragment-ktx.csv  androidx.fragment.fragment.csv  androidx.gridlayout.gridlayout.csv  androidx.interpolator.interpolator.csv  androidx.legacy.legacy-support-core-ui.csv  androidx.legacy.legacy-support-core-utils.csv  androidx.legacy.legacy-support-v4.csv  androidx.lifecycle.lifecycle-extensions.csv  (+1053 more)
datasets/section3_final_datasets/: gadget_providers_volatile_stealthy.csv
datasets/section4_manual_analysis/: ch.qos.reload4j.reload4j-1.2.26.json  com.alibaba.druid-1.2.24.json  com.alibaba.fastjson2.fastjson2-2.0.55.json  com.atlassian.plugins.rest.atlassian-rest-module-8.0.9.json  com.atlassian.templaterenderer.atlassian-template-renderer-api-2.0.0.json  com.clickhouse.clickhouse-jdbc-0.8.1.json  com.fasterxml.woodstox.woodstox-core-7.1.0.json  com.github.jknack.handlebars-4.4.0.json  com.google.android.gms.play-services-ads-23.4.0.json  com.google.appengine.appengine-api-1.0-sdk-2.0.33.json  com.google.guava.guava-33.4.0.json  com.google.http-client.google-http-client-1.46.1.json  com.google.javascript.closure-compiler-20240317.json  com.google.protobuf.protobuf-java-3.25.6.json  com.googlecode.aviator.aviator-5.4.2.json  com.h2database.h2-2.3.232.json  com.jolbox.bonecp-0.8.0.json  com.linecorp.armeria.armeria-1.30.3.json  com.mchange.c3p0-0.10.2.json  com.microsoft.sqlserver.mssql-jdbc-12.6.48.json  com.mysql.mysql-connector-j-9.2.0.json  com.oracle.database.jdbc.ojdbc11-21.17.0.0.json  com.oracle.database.jdbc.ojdbc6-11.2.0.4.json  com.oracle.database.jdbc.ojdbc8-21.17.0.0.json  com.typesafe.akka.akka-actor-2.10.1.json  com.yahoo.platform.yui.yuicompressor-2.4.8.json  commons-beanutils.commons-beanutils-1.10.1.json  commons-io.commons-io-2.18.0.json  commons-logging.commons-logging-1.3.5.json  dnsjava.dnsjava-3.6.3.json  edu.stanford.nlp.stanford-corenlp-4.5.8.json  io.lettuce.lettuce-core-6.5.4.json  io.projectreactor.reactor-core-3.6.14.json  io.reactivex.rxjava3.rxjava-3.1.10.json  io.undertow.undertow-core-2.2.37.json  io.vertx.vertx-core-4.5.13.json  io.zipkin.zipkin2.zipkin-3.5.0.json  jakarta.faces.jakarta.faces-api-4.1.2.json  jboss.jboss-jmx-4.2.2.json  net.bytebuddy.byte-buddy-1.17.1.json  (+84 more)
datasets/section4_manual_analysis/poc/src/main/java/ses/poc/: Caller.java  Gadgets.java  SerializationUtils.java
datasets/section4_manual_analysis/poc/src/main/java/ses/poc/derby/: Main.java
datasets/section4_manual_analysis/poc/src/main/java/ses/poc/druid/: Main.java
datasets/section4_manual_analysis/poc/src/main/java/ses/poc/javaxTextComponent/: Foo.java  FooBar.java  Main.java
datasets/section4_manual_analysis/poc/src/main/java/ses/poc/openjpa/: Main.java
datasets/section4_manual_analysis/poc/src/main/java/ses/poc/redisson/: Main.java
datasets/section4_manual_analysis/poc/src/main/java/ses/poc/springbeans/: Main.java
scripts/: create-batches.py  data-cleaning.ipynb  dependency-names-as-txt.py  download-cloudflare-alternative.py  download-latest-lib.py  download-libs.py  filter-gc.py  get_evolution.py  inject.py  merge-csv.py  run-androchain.py  run-crystallizer.py  run-tabby.py  stats.py
scripts/batches/: batch_A  batch_B  batch_D  batch_fuzzer_D  batch_test
