com.android.tools.common-31.8.1.jar
com.atlassian.plugins.rest.atlassian-rest-module-8.0.9.jar
com.fasterxml.jackson.core.jackson-databind-2.18.2.jar
com.github.jknack.handlebars-4.4.0.jar
com.google.android.gms.play-services-ads-23.4.0.jar
com.google.android.gms.play-services-maps-19.0.0.jar
com.googlecode.aviator.aviator-5.4.2.jar
com.google.firebase.firebase-auth-23.2.0.jar
com.itextpdf.itextpdf-5.5.13.4.jar
commons-io.commons-io-2.18.0.jar
com.nimbusds.nimbus-jose-jwt-10.0.1.jar
dnsjava.dnsjava-3.6.3.jar
io.atlassian.fugue.fugue-6.1.2.jar
io.atlassian.util.concurrent.atlassian-util-concurrent-0.0.4.jar
io.reactivex.rxjava3.rxjava-3.1.10.jar
joda-time.joda-time-2.13.1.jar
org.apache.cassandra.cassandra-all-3.0.32.jar
org.apache.commons.commons-configuration2-2.11.0.jar
org.apache.commons.commons-lang3-3.17.0.jar
org.apache.hadoop.hadoop-common-3.4.1.jar
org.apache.httpcomponents.core5.httpcore5-5.3.3.jar
org.apache.iceberg.iceberg-core-1.8.0.jar
org.apache.jena.jena-core-5.3.0.jar
org.apache.johnzon.johnzon-core-2.0.1.jar
org.apache.opennlp.opennlp-tools-2.5.3.jar
org.apache.shiro.shiro-core-2.0.2.jar
org.apache.struts.struts2-core-7.0.0.jar
org.apache.tapestry.tapestry-core-5.9.0.jar
org.apache.tomcat.embed.tomcat-embed-core-10.1.36.jar
org.aspectj.aspectjtools-1.9.22.1.jar
org.aspectj.aspectjweaver-1.9.22.1.jar
org.assertj.assertj-core-3.27.3.jar
org.eclipse.jgit.org.eclipse.jgit-7.1.0.202411261347.jar
org.hibernate.validator.hibernate-validator-8.0.2.jar
org.jboss.weld.weld-core-impl-6.0.1.jar
org.jetbrains.kotlin.kotlin-stdlib-2.1.10.jar
org.jfree.jfreechart-1.5.5.jar
org.jgroups.jgroups-5.3.15.jar
org.mozilla.rhino-1.8.0.jar
org.mvel.mvel2-2.5.2.jar
org.mybatis.mybatis-3.5.19.jar
org.roaringbitmap.RoaringBitmap-1.3.0.jar
org.springframework.security.spring-security-core-6.3.7.jar
org.springframework.spring-aop-6.1.17.jar
org.springframework.spring-beans-6.1.17.jar
org.springframework.spring-context-6.1.17.jar
org.springframework.spring-web-6.1.17.jar
org.thymeleaf.thymeleaf-3.1.3.jar
redis.clients.jedis-5.2.0.jar