ch.qos.logback.logback-classic-1.5.16.jar
com.alibaba.druid-1.2.24.jar
com.aliyun.oss.aliyun-sdk-oss-3.18.1.jar
com.android.tools.common-31.8.1.jar
com.atlassian.cache.atlassian-cache-api-7.0.1.jar
com.atlassian.plugins.rest.atlassian-rest-module-8.0.9.jar
com.clickhouse.clickhouse-jdbc-0.8.1.jar
com.fasterxml.classmate-1.7.0.jar
com.fasterxml.jackson.core.jackson-annotations-2.18.2.jar
com.fasterxml.jackson.core.jackson-core-2.18.2.jar
com.fasterxml.jackson.core.jackson-databind-2.18.2.jar
com.fasterxml.jackson.dataformat.jackson-dataformat-xml-2.18.2.jar
com.fasterxml.jackson.module.jackson-module-scala-2.18.2.jar
com.github.jknack.handlebars-4.4.0.jar
com.github.plokhotnyuk.jsoniter-scala.jsoniter-scala-core-2.33.2.jar
com.github.tototoshi.scala-csv-2.0.0.jar
com.google.android.gms.play-services-ads-23.4.0.jar
com.google.android.gms.play-services-basement-18.5.0.jar
com.google.android.gms.play-services-location-21.3.0.jar
com.google.android.gms.play-services-maps-19.0.0.jar
com.google.appengine.appengine-api-1.0-sdk-2.0.33.jar
com.google.cloud.google-cloud-storage-2.48.2.jar
com.google.firebase.firebase-auth-23.2.0.jar
com.google.guava.guava-33.4.0.jar
com.google.javascript.closure-compiler-20240317.jar
com.google.protobuf.protobuf-java-3.25.6.jar
com.googlecode.aviator.aviator-5.4.2.jar
com.h2database.h2-2.3.232.jar
com.ibm.icu.icu4j-76.1.jar
com.itextpdf.itextpdf-5.5.13.4.jar
com.lihaoyi.fansi-0.5.0.jar
com.lihaoyi.fastparse-3.1.1.jar
com.lihaoyi.requests-0.9.0.jar
com.lihaoyi.scalatags-0.13.1.jar
com.lihaoyi.upickle-4.1.0.jar
com.microsoft.sqlserver.mssql-jdbc-12.6.48.jar
com.mysql.mysql-connector-j-9.2.0.jar
com.nimbusds.nimbus-jose-jwt-10.0.1.jar
com.nimbusds.oauth2-oidc-sdk-10.16.jar
com.outr.scribe-3.16.0.jar
com.softwaremill.sttp.client4.core-3.10.3.jar
com.thoughtworks.xstream.xstream-1.4.21.jar
com.twitter.finagle-core-24.2.0.jar
com.twitter.finagle-thrift-24.2.0.jar
com.twitter.util-core-24.2.0.jar
com.typesafe.akka.akka-actor-2.10.1.jar
com.typesafe.akka.akka-actor-typed-2.10.1.jar
com.typesafe.akka.akka-cluster-2.10.1.jar
com.typesafe.akka.akka-http-10.1.8.jar
com.typesafe.akka.akka-remote-2.8.8.jar
com.typesafe.akka.akka-slf4j-2.8.8.jar
com.typesafe.akka.akka-stream-2.8.8.jar
com.typesafe.config-0.3.1.jar
com.typesafe.play.twirl-api-1.4.2.jar
com.typesafe.scala-logging.scala-logging-3.9.5.jar
com.typesafe.slick.slick-3.5.2.jar
commons-beanutils.commons-beanutils-1.10.1.jar
commons-cli.commons-cli-1.9.0.jar
commons-io.commons-io-2.18.0.jar
commons-logging.commons-logging-1.3.5.jar
commons-validator.commons-validator-1.9.0.jar
dev.zio.zio-2.1.15.jar
dev.zio.zio-json-0.7.24.jar
dev.zio.zio-streams-2.1.15.jar
dnsjava.dnsjava-3.6.3.jar
edu.stanford.nlp.stanford-corenlp-4.5.8.jar
io.argonaut.argonaut-6.3.10.jar
io.atlassian.fugue.fugue-6.1.2.jar
io.atlassian.util.concurrent.atlassian-util-concurrent-0.0.4.jar
io.circe.circe-core-0.14.10.jar
io.circe.circe-generic-0.14.10.jar
io.circe.circe-yaml-0.16.0.jar
io.jooby.jooby-3.6.1.jar
io.netty.netty-codec-http-4.1.118.jar
io.projectreactor.reactor-core-3.6.14.jar
io.reactivex.rxjava3.rxjava-3.1.10.jar
io.undertow.undertow-core-2.2.37.jar
io.vavr.vavr-0.10.6.jar
io.vertx.vertx-core-4.5.13.jar
io.zipkin.zipkin2.zipkin-3.5.0.jar
it.unimi.dsi.fastutil-8.5.15.jar
jakarta.faces.jakarta.faces-api-4.1.2.jar
jakarta.servlet.jakarta.servlet-api-6.1.0.jar
joda-time.joda-time-2.13.1.jar
net.bytebuddy.byte-buddy-1.17.1.jar
ognl.ognl-3.4.5.jar
org.antlr.antlr4-runtime-4.13.2.jar
org.apache.activemq.activemq-broker-6.1.5.jar
org.apache.bcel.bcel-6.10.0.jar
org.apache.cassandra.cassandra-all-3.0.32.jar
org.apache.commons.commons-compress-1.27.1.jar
org.apache.commons.commons-configuration2-2.11.0.jar
org.apache.commons.commons-dbcp2-2.13.0.jar
org.apache.commons.commons-lang3-3.17.0.jar
org.apache.dubbo.dubbo-3.3.3.jar
org.apache.flink.flink-core-1.19.2.jar
org.apache.flink.flink-streaming-java-1.19.2.jar
org.apache.groovy.groovy-4.0.25.jar
org.apache.hadoop.hadoop-common-3.4.1.jar
org.apache.hive.hive-exec-4.0.1.jar
org.apache.httpcomponents.client5.httpclient5-5.4.2.jar
org.apache.httpcomponents.core5.httpcore5-5.3.3.jar
org.apache.iceberg.iceberg-core-1.8.0.jar
org.apache.jena.jena-core-5.3.0.jar
org.apache.johnzon.johnzon-core-2.0.1.jar
org.apache.kafka.kafka-3.7.2.jar
org.apache.kafka.kafka-clients-3.7.2.jar
org.apache.logging.log4j.log4j-api-2.24.3.jar
org.apache.logging.log4j.log4j-core-2.24.3.jar
org.apache.maven.maven-model-3.9.9.jar
org.apache.mina.mina-core-2.0.27.jar
org.apache.openjpa.openjpa-4.0.1.jar
org.apache.opennlp.opennlp-tools-2.5.3.jar
org.apache.parquet.parquet-column-1.15.0.jar
org.apache.poi.poi-ooxml-5.4.0.jar
org.apache.shiro.shiro-core-2.0.2.jar
org.apache.spark.spark-core-3.5.4.jar
org.apache.spark.spark-mllib-3.5.4.jar
org.apache.spark.spark-sql-3.5.4.jar
org.apache.spark.spark-streaming-3.5.4.jar
org.apache.sshd.sshd-core-2.14.0.jar
org.apache.storm.storm-core-2.8.0.jar
org.apache.struts.struts2-core-7.0.0.jar
org.apache.tapestry.tapestry-core-5.9.0.jar
org.apache.thrift.libthrift-0.21.0.jar
org.apache.tomcat.embed.tomcat-embed-core-10.1.36.jar
org.apache.tomcat.tomcat-catalina-10.1.36.jar
org.apache.tomcat.tomcat-jdbc-10.1.36.jar
org.apache.tomee.openejb-core-10.0.0.jar
org.apache.velocity.velocity-engine-core-2.4.1.jar
org.apache.wicket.wicket-core-8.17.0.jar
org.apereo.cas.cas-server-core-authentication-api-7.1.5.jar
org.aspectj.aspectjtools-1.9.22.1.jar
org.aspectj.aspectjweaver-1.9.22.1.jar
org.assertj.assertj-core-3.27.3.jar
org.clojure.clojure-1.12.0.jar
org.codehaus.plexus.plexus-utils-3.6.0.jar
org.eclipse.jetty.jetty-server-9.4.57.jar
org.eclipse.jgit.org.eclipse.jgit-7.1.0.202411261347.jar
org.eclipse.persistence.eclipselink-4.0.5.jar
org.eclipse.persistence.org.eclipse.persistence.jpa-4.0.5.jar
org.eclipse.rdf4j.rdf4j-model-5.1.2.jar
org.freemarker.freemarker-2.3.34.jar
org.gwtproject.gwt-user-2.12.1.jar
org.hibernate.orm.hibernate-core-6.6.8.jar
org.hibernate.validator.hibernate-validator-8.0.2.jar
org.hsqldb.hsqldb-2.7.4.jar
org.http4s.http4s-core-0.23.30.jar
org.immutables.value-2.10.1.jar
org.infinispan.infinispan-core-14.0.34.jar
org.infinispan.protostream.protostream-5.0.13.jar
org.jboss.weld.weld-core-impl-6.0.1.jar
org.jenkins-ci.plugins.credentials-1393.jar
org.jenkins-ci.plugins.git-5.7.0.jar
org.jenkins-ci.plugins.workflow.workflow-cps-3975.3977.jar
org.jenkins-ci.plugins.workflow.workflow-durable-task-step-1398.jar
org.jenkins-ci.plugins.workflow.workflow-support-920.jar
org.jetbrains.kotlin.kotlin-stdlib-2.1.10.jar
org.jfree.jfreechart-1.5.5.jar
org.jgroups.jgroups-5.3.15.jar
org.jooq.jooq-3.17.35.jar
org.jruby.jruby-complete-9.4.12.0.jar
org.liquibase.liquibase-core-4.31.1.jar
org.locationtech.jts.jts-core-1.20.0.jar
org.mapdb.mapdb-3.1.0.jar
org.mozilla.rhino-1.8.0.jar
org.mule.runtime.mule-core-4.8.3.jar
org.mvel.mvel2-2.5.2.jar
org.mybatis.mybatis-3.5.19.jar
org.playframework.play-2.7.3.jar
org.playframework.play-json-2.7.4.jar
org.playframework.play-server-2.9.6.jar
org.postgresql.postgresql-42.7.5.jar
org.python.jython-standalone-2.7.4.jar
org.quartz-scheduler.quartz-2.4.0.jar
org.redisson.redisson-3.44.0.jar
org.roaringbitmap.RoaringBitmap-1.3.0.jar
org.rogach.scallop-5.2.0.jar
org.scala-lang.modules.scala-parallel-collections-1.2.0.jar
org.scala-lang.modules.scala-parser-combinators-2.4.0.jar
org.scala-lang.modules.scala-xml-2.3.0.jar
org.scala-lang.scala3-compiler-3.3.5.jar
org.scala-lang.scala3-library-3.3.5.jar
org.scala-lang.scalap-2.13.16.jar
org.scalaz.scalaz-concurrent-7.2.36.jar
org.scalaz.scalaz-core-7.2.36.jar
org.scoverage.scalac-scoverage-plugin-2.3.0.jar
org.slf4j.jcl-over-slf4j-2.0.16.jar
org.slf4j.slf4j-api-2.0.16.jar
org.snakeyaml.snakeyaml-engine-2.9.jar
org.springframework.integration.spring-integration-core-6.3.8.jar
org.springframework.security.spring-security-core-6.3.7.jar
org.springframework.security.spring-security-oauth2-client-6.3.7.jar
org.springframework.security.spring-security-web-6.3.7.jar
org.springframework.spring-aop-6.1.17.jar
org.springframework.spring-beans-6.1.17.jar
org.springframework.spring-context-6.1.17.jar
org.springframework.spring-core-6.1.17.jar
org.springframework.spring-orm-6.1.17.jar
org.springframework.spring-tx-6.1.17.jar
org.springframework.spring-web-6.1.17.jar
org.springframework.webflow.spring-webflow-3.0.1.jar
org.thymeleaf.thymeleaf-3.1.3.jar
org.typelevel.cats-core-2.13.0.jar
org.typelevel.cats-effect-3.6.28.jar
org.weakref.jmxutils-1.26.jar
redis.clients.jedis-5.2.0.jar
software.amazon.awssdk.s3-2.30.25.jar