androidx.databinding.databinding-runtime-8.8.1.jar
biz.aQute.bnd.biz.aQute.bndlib-7.1.0.jar
ch.qos.logback.logback-core-1.5.16.jar
ch.qos.reload4j.reload4j-1.2.26.jar
com.airbnb.android.lottie-6.6.2.jar
com.alibaba.fastjson2.fastjson2-2.0.55.jar
com.android.databinding.library-8.8.1.jar
com.atlassian.templaterenderer.atlassian-template-renderer-api-2.0.0.jar
com.auth0.java-jwt-4.5.0.jar
com.azure.azure-core-1.55.1.jar
com.chuusai.shapeless-2.3.12.jar
com.fasterxml.jackson.dataformat.jackson-dataformat-csv-2.18.2.jar
com.fasterxml.jackson.dataformat.jackson-dataformat-properties-2.18.2.jar
com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.18.2.jar
com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.18.2.jar
com.fasterxml.jackson.module.jackson-module-kotlin-2.18.2.jar
com.fasterxml.uuid.java-uuid-generator-5.1.0.jar
com.fasterxml.woodstox.woodstox-core-7.1.0.jar
com.github.ben-manes.caffeine.caffeine-3.2.0.jar
com.github.ben-manes.caffeine.guava-3.2.0.jar
com.github.librepdf.openpdf-2.0.3.jar
com.github.nscala-time.nscala-time-3.0.0.jar
com.github.zafarkhaja.java-semver-0.10.2.jar
com.google.auto.value.auto-value-1.11.0.jar
com.google.code.gson.gson-2.12.1.jar
com.google.http-client.google-http-client-1.46.1.jar
com.google.oauth-client.google-oauth-client-1.38.0.jar
com.google.protobuf.protobuf-javalite-3.25.6.jar
com.google.re2j.re2j-1.8.jar
com.google.truth.truth-1.4.4.jar
com.lihaoyi.ammonite-3.0.2.jar
com.linecorp.armeria.armeria-1.30.3.jar
com.mchange.c3p0-0.10.2.jar
com.networknt.json-schema-validator-1.5.6.jar
com.opencsv.opencsv-5.1.jar
com.oracle.database.jdbc.ojdbc11-21.17.0.0.jar
com.oracle.database.jdbc.ojdbc8-21.17.0.0.jar
com.oracle.oci.sdk.oci-java-sdk-common-3.57.2.jar
com.qiniu.qiniu-java-sdk-7.18.0.jar
com.querydsl.querydsl-sql-5.1.0.jar
com.rabbitmq.amqp-client-5.25.0.jar
com.squareup.moshi.moshi-1.15.2.jar
com.typesafe.akka.akka-http-spray-json-10.5.3.jar
com.xuxueli.xxl-job-core-3.0.0.jar
com.zaxxer.HikariCP-6.2.1.jar
commons-net.commons-net-3.11.1.jar
de.cronn.reflection-util-2.17.0.jar
io.circe.circe-parser-0.14.10.jar
io.dropwizard.dropwizard-configuration-4.0.12.jar
io.jsonwebtoken.jjwt-impl-0.12.6.jar
io.lettuce.lettuce-core-6.5.4.jar
io.micrometer.micrometer-core-1.13.11.jar
io.netty.netty-codec-http2-4.1.118.jar
io.netty.netty-resolver-dns-4.1.118.jar
io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-2.13.1.jar
io.smallrye.jandex-3.2.7.jar
jakarta.el.jakarta.el-api-6.0.1.jar
jakarta.enterprise.jakarta.enterprise.cdi-api-4.1.0.jar
jakarta.mail.jakarta.mail-api-2.1.3.jar
jakarta.servlet.jsp.jakarta.servlet.jsp-api-4.0.0.jar
jakarta.servlet.jsp.jstl.jakarta.servlet.jsp.jstl-api-3.0.2.jar
jakarta.ws.rs.jakarta.ws.rs-api-4.0.0.jar
jakarta.xml.bind.jakarta.xml.bind-api-4.0.2.jar
jakarta.xml.ws.jakarta.xml.ws-api-4.0.2.jar
org.apache.activemq.activemq-client-6.1.5.jar
org.apache.avro.avro-1.11.4.jar
org.apache.bval.bval-jsr-3.0.1.jar
org.apache.cassandra.cassandra-thrift-3.0.32.jar
org.apache.commons.commons-csv-1.13.0.jar
org.apache.commons.commons-pool2-2.12.1.jar
org.apache.commons.commons-text-1.13.0.jar
org.apache.commons.commons-vfs2-2.10.0.jar
org.apache.hadoop.hadoop-yarn-api-3.4.1.jar
org.apache.hadoop.hadoop-yarn-common-3.4.1.jar
org.apache.kafka.kafka-streams-3.7.2.jar
org.apache.logging.log4j.log4j-1.2-api-2.24.3.jar
org.apache.logging.log4j.log4j-jcl-2.24.3.jar
org.apache.logging.log4j.log4j-jul-2.24.3.jar
org.apache.logging.log4j.log4j-slf4j2-impl-2.24.3.jar
org.apache.maven.maven-plugin-api-3.9.9.jar
org.apache.maven.plugins.maven-javadoc-plugin-3.11.2.jar
org.apache.parquet.parquet-avro-1.15.0.jar
org.apache.parquet.parquet-hadoop-1.15.0.jar
org.apache.pdfbox.pdfbox-2.0.32.jar
org.apache.pekko.pekko-actor-1.1.3.jar
org.apache.poi.poi-5.4.0.jar
org.apache.spark.spark-hive-3.5.4.jar
org.apache.spark.spark-repl-3.5.4.jar
org.apache.sshd.sshd-sftp-2.14.0.jar
org.apache.uima.uimaj-core-3.6.0.jar
org.apache.xmlbeans.xmlbeans-5.3.0.jar
org.apache.zookeeper.zookeeper-3.9.3.jar
org.bitbucket.b_c.jose4j-0.9.6.jar
org.bouncycastle.bcpkix-jdk18on-1.8.jar
org.bouncycastle.bcprov-jdk18on-1.79.jar
org.clojure.clojurescript-1.11.132.jar
org.eclipse.parsson.parsson-1.1.7.jar
org.eclipse.platform.org.eclipse.osgi-3.22.0.jar
org.eclipse.xtext.org.eclipse.xtext.xbase.lib-2.37.0.jar
org.flywaydb.flyway-core-11.3.3.jar
org.hdrhistogram.HdrHistogram-2.2.2.jar
org.jacoco.org.jacoco.core-0.8.12.jar
org.jboss.jboss-vfs-3.3.2.jar
org.jboss.logging.jboss-logging-3.6.1.jar
org.jboss.remoting.jboss-remoting-5.0.30.jar
org.jboss.weld.se.weld-se-core-6.0.1.jar
org.jctools.jctools-core-4.0.5.jar
org.jdbi.jdbi3-core-3.48.0.jar
org.jenkins-ci.plugins.junit-1295.jar
org.jenkins-ci.plugins.script-security-1362.1364.jar
org.jenkins-ci.plugins.workflow.workflow-api-1336.jar
org.jetbrains.kotlin.kotlin-reflect-2.1.10.jar
org.jetbrains.kotlinx.kotlinx-coroutines-core-jvm-1.10.1.jar
org.joda.joda-convert-3.0.1.jar
org.mariadb.jdbc.mariadb-java-client-3.5.2.jar
org.playframework.play-pekko-http-server-2.9.6.jar
org.playframework.play-ws-3.0.6.jar
org.scala-lang.modules.scala-collection-compat-2.13.0.jar
org.scala-lang.scala-reflect-2.13.16.jar
org.slf4j.log4j-over-slf4j-2.0.16.jar
org.slf4j.slf4j-reload4j-2.0.16.jar
org.springframework.amqp.spring-amqp-3.1.9.jar
org.springframework.boot.spring-boot-3.3.8.jar
org.springframework.data.spring-data-mongodb-4.3.9.jar
org.springframework.data.spring-data-redis-3.3.9.jar
org.springframework.spring-aspects-6.1.17.jar
org.springframework.spring-context-support-6.1.17.jar
org.springframework.spring-jcl-6.1.17.jar
org.springframework.spring-jdbc-6.1.17.jar
org.springframework.spring-messaging-6.1.17.jar
org.tinylog.tinylog-impl-2.7.0.jar
org.webjars.webjars-locator-0.52.jar
org.wildfly.core.wildfly-server-27.0.1.jar
org.wildfly.security.wildfly-elytron-security-manager-2.2.7.jar
org.xerial.sqlite-jdbc-3.49.1.0.jar
org.yaml.snakeyaml-2.4.jar
org.zeroturnaround.zt-zip-1.17.jar
software.amazon.awssdk.aws-core-2.30.25.jar
software.amazon.awssdk.dynamodb-2.30.26.jar
software.amazon.awssdk.ec2-2.30.25.jar
software.amazon.awssdk.kinesis-2.30.25.jar
software.amazon.awssdk.kms-2.30.25.jar
software.amazon.awssdk.lambda-2.30.25.jar
software.amazon.awssdk.sqs-1.12.782.jar