backport-util-concurrent.backport-util-concurrent-3.1.jar
cglib.cglib-3.3.0.jar
cglib.cglib-nodep-3.3.0.jar
com.allen-sauer.gwt.log.gwt-log-3.3.2.jar
com.amazonaws.aws-java-sdk-1.7.4.2.jar
com.android.volley.volley-1.0.18.jar
com.atlassian.activeobjects.activeobjects-plugin-5.2.0.2.jar
com.atlassian.sal.sal-api-5.0.1.jar
com.atomikos.transactions-jta-6.0.0.jar
com.azure.azure-storage-blob-7.0.1.jar
com.caucho.hessian-4.0.66.jar
com.clearspring.analytics.stream-2.9.8.jar
com.datastax.cassandra.cassandra-driver-core-2.0.9.1.jar
com.eaio.uuid.uuid-3.2.jar
com.eclipsesource.minimal-json.minimal-json-0.9.5.jar
com.github.alexarchambault.case-app-2.0.6.jar
com.github.scopt.scopt-4.1.0.jar
com.github.stephenc.high-scale-lib.high-scale-lib-1.1.4.jar
com.google.android.android-1.53.jar
com.google.inject.guice-6.0.0.jar
com.google.protobuf.protobuf-kotlin-3.17.0.jar
com.googlecode.concurrentlinkedhashmap.concurrentlinkedhashmap-lru-1.4.2.jar
com.googlecode.xmemcached.xmemcached-2.4.8.jar
com.hp.hpl.jena.jena-2.6.4.jar
com.iheart.ficus-1.5.2.jar
com.j256.ormlite.ormlite-android-6.jar
com.j256.ormlite.ormlite-core-6.jar
com.jolbox.bonecp-0.8.0.jar
com.loopj.android.android-async-http-1.4.11.jar
com.netflix.servo.servo-core-0.13.2.jar
com.oracle.database.jdbc.ojdbc6-11.2.0.4.jar
com.squareup.dagger.dagger-1.2.5.jar
com.squareup.okio.okio-1.17.6.jar
com.sun.mail.jakarta.mail-1.6.7.jar
com.sun.xml.bind.jaxb-impl-1.0.5.jar
com.twitter.algebird-core-0.13.10.jar
com.twitter.chill-0.10.0.jar
com.univocity.univocity-parsers-2.9.1.jar
com.vaadin.vaadin-6.8.17.jar
com.yahoo.platform.yui.yuicompressor-2.4.8.jar
commons-jxpath.commons-jxpath-1.3.jar
concurrent.concurrent-1.3.4.jar
de.odysseus.juel.juel-impl-2.2.7.jar
emma.emma-2.1.5320.jar
gov.nist.math.jama-1.0.3.jar
io.dropwizard.metrics.metrics-core-3.2.5.jar
io.github.classgraph.classgraph-4.6.30.jar
io.netty.netty-all-4.1.68.jar
io.prometheus.simpleclient-0.16.0.jar
io.zipkin.brave.brave-4.5.2.jar
jakarta-regexp.jakarta-regexp-1.3.jar
jakarta.ejb.jakarta.ejb-api-4.0.1.jar
jakarta.json.jakarta.json-api-2.1.3.jar
jakarta.platform.jakarta.jakartaee-api-10.0.0.jar
jakarta.platform.jakarta.jakartaee-web-api-10.0.0.jar
jakarta.resource.jakarta.resource-api-2.1.0.jar
javax.cache.cache-api-1.1.1.jar
javax.faces.jsf-impl-1.2.15.06.jar
javax.help.javahelp-2.0.05.jar
javax.jcr.jcr-2.jar
javax.jdo.jdo-api-3.2.1.jar
javax.sip.jain-sip-api-1.2.0.jar
javax.sip.jain-sip-ri-1.3.0.91.jar
javax.slee.jain-slee-1.jar
javax.vecmath.vecmath-1.5.2.jar
javax.xml.jaxrpc-api-1.1.jar
jaxen.jaxen-2.0.0.jar
jboss.jboss-jmx-4.2.2.jar
log4j.apache-log4j-extras-1.2.17.jar
mx4j.mx4j-3.0.2.jar
net.codingwell.scala-guice-6.0.0.jar
net.liftweb.lift-json-3.5.0.jar
net.liftweb.lift-webkit-3.5.0.jar
net.oauth.core.oauth-20090531.jar
net.sf.jtidy.jtidy-0.938.jar
net.sf.supercsv.super-csv-2.4.0.jar
net.sf.trove4j.core-3.1.0.jar
net.sourceforge.cobertura.cobertura-2.1.1.jar
net.sourceforge.collections.collections-generic-4.01.jar
net.sourceforge.cssparser.cssparser-0.9.30.jar
net.sourceforge.jtds.jtds-1.2.8.jar
nz.ac.waikato.cms.weka.weka-dev-3.9.6.jar
oauth.signpost.signpost-core-2.1.1.jar
opensymphony.oscache-2.4.1.jar
org.acegisecurity.acegi-security-1.0.7.jar
org.antlr.antlr4-4.5.2.1.jar
org.apache.avalon.logkit.avalon-logkit-2.2.1.jar
org.apache.camel.camel-core-2.25.4.jar
org.apache.clerezza.rdf.core-1.0.1.jar
org.apache.commons.commons-collections4-4.4.jar
org.apache.commons.commons-fileupload2-javax-1.5.jar
org.apache.commons.commons-jexl3-3.3.jar
org.apache.commons.commons-math3-3.6.1.jar
org.apache.derby.derby-10.17.1.0.jar
org.apache.derby.derbyclient-10.17.1.0.jar
org.apache.felix.org.apache.felix.framework-7.0.5.jar
org.apache.flink.flink-streaming-scala-1.3.2.jar
org.apache.geronimo.components.geronimo-transaction-4.0.0.jar
org.apache.hbase.hbase-client-1.4.14.jar
org.apache.jclouds.jclouds-compute-1.5.9.jar
org.apache.logging.log4j.log4j-slf4j18-impl-2.18.0.jar
org.apache.pig.pig-0.17.0.jar
org.apache.taglibs.taglibs-standard-spec-1.2.5.jar
org.apache.wicket.wicket-1.4.23.jar
org.asynchttpclient.async-http-client-2.0.39.jar
org.beanshell.bsh-1.3.0.jar
org.codehaus.btm.btm-2.1.4.jar
org.codehaus.gpars.gpars-1.2.1.jar
org.codehaus.groovy.groovy-all-2.4.21.jar
org.codehaus.jettison.jettison-1.5.4.jar
org.dom4j.dom4j-2.1.4.jar
org.eclipse.collections.eclipse-collections-11.1.0.jar
org.eclipse.collections.eclipse-collections-api-11.1.0.jar
org.eclipse.core.org.eclipse.core.resources-3.7.100.jar
org.eclipse.core.resources-3.2.132.jar
org.ehcache.ehcache-3.9.11.jar
org.elasticsearch.elasticsearch-2.4.6.jar
org.esa.snap.snap-core-6.0.8.jar
org.fusesource.sigar-1.6.4.jar
org.glassfish.expressly.expressly-5.0.0.jar
org.glassfish.jakarta.json-2.0.1.jar
org.graalvm.js.js-22.0.0.jar
org.hibernate.common.hibernate-commons-annotations-5.1.1.jar
org.hjson.hjson-3.1.0.jar
org.htmlparser.htmlparser-2.1.jar
org.ini4j.ini4j-0.5.4.jar
org.jasypt.jasypt-1.1.jar
org.javassist.javassist-3.30.2.jar
org.jboss.aop.jboss-aop-2.1.3.jar
org.jboss.as.jboss-as-server-7.2.0.jar
org.jboss.jboss-reflect-2.2.1.jar
org.jboss.jboss-transaction-spi-7.3.1.jar
org.jboss.jbossxb-2.0.3.jar
org.jdbi.jdbi-2.78.jar
org.jdom.jdom2-2.0.6.1.jar
org.jenkins-ci.plugins.apache-httpcomponents-client-4-api-4.5.13.1.jar
org.jenkins-ci.plugins.matrix-project-751.jar
org.jenkins-ci.plugins.scm-api-616.jar
org.jenkins-ci.plugins.structs-1.24.jar
org.jenkins-ci.plugins.workflow.workflow-basic-steps-2.24.jar
org.jenkins-ci.plugins.workflow.workflow-scm-step-2.5.jar
org.jenkins-ci.plugins.workflow.workflow-step-api-604.jar
org.jetbrains.kotlinx.kotlinx-coroutines-core-1.4.2.jar
org.jets3t.jets3t-0.9.7.jar
org.joml.joml-1.6.6.jar
org.jruby.jruby-1.7.19.jar
org.json.json-0.9.jar
org.json4s.json4s-jackson-4.0.7.jar
org.json4s.json4s-native-4.0.7.jar
org.log4s.log4s-1.10.0.jar
org.mongodb.mongodb-driver-sync-3.6.3.jar
org.msgpack.msgpack-core-0.6.11.jar
org.ogce.xpp3-1.1.6.jar
org.onosproject.onos-yang-maven-plugin-1.7.jar
org.ops4j.pax.logging.pax-logging-service-1.11.17.jar
org.ow2.bundles.ow2-util-log-1.0.36.jar
org.ow2.util.util-log-1.0.37.jar
org.parboiled.parboiled-scala-1.4.1.jar
org.picketbox.picketbox-5.1.0.jar
org.picocontainer.picocontainer-2.15.jar
org.scala-lang.scala-actors-2.10.7.jar
org.scalaj.scalaj-http-2.4.2.jar
org.scalatra.scalatra-2.8.4.jar
org.scannotation.scannotation-1.0.3.jar
org.scribe.scribe-1.3.6.jar
org.skife.config.config-magic-0.22.jar
org.slf4j.slf4j-ext-1.7.24.jar
org.springframework.osgi.spring-osgi-core-1.2.1.jar
org.springframework.security.spring-security-config-5.4.5.jar
org.springframework.spring-webmvc-2.5.5.jar
org.springmodules.spring-modules-cache-0.8.jar
org.swinglabs.swingx-1.6.1.jar
org.switchyard.switchyard-plugin-2.1.0.jar
org.tpolecat.doobie-core-0.13.4.jar
org.typelevel.spire-0.18.0.jar
oro.oro-2.0.6.jar
p6spy.p6spy-3.9.1.jar
wsdl4j.wsdl4j-1.6.3.jar
xalan.xalan-2.7.3.jar
xerces.xercesImpl-2.12.2.jar
xml-apis.xml-apis-2.9.1.jar
