apoc.import.file.enabled=true
apoc.import.file.use_neo4j_config=false
apoc.initializer.neo4j.0=CREATE CONSTRAINT c1 IF NOT EXISTS FOR (c:Class) REQUIRE c.ID IS UNIQUE;
apoc.initializer.neo4j.1=CREATE CONSTRAINT c2 IF NOT EXISTS FOR (c:Class) REQUIRE c.NAME IS UNIQUE;
apoc.initializer.neo4j.2=CREATE CONSTRAINT c3 IF NOT EXISTS FOR (m:Method) REQUIRE m.ID IS UNIQUE;
apoc.initializer.neo4j.3=CREATE CONSTRAINT c4 IF NOT EXISTS FOR (m:Method) REQUIRE m.SIGNATURE IS UNIQUE;
apoc.initializer.neo4j.4=CREATE INDEX index1 IF NOT EXISTS FOR (m:Method) ON (m.NAME);
apoc.initializer.neo4j.5=CREATE INDEX index2 IF NOT EXISTS FOR (m:Method) ON (m.CLASSNAME);
apoc.initializer.neo4j.6=CREATE INDEX index3 IF NOT EXISTS FOR (m:Method) ON (m.NAME, m.CLASSNAME);
apoc.initializer.neo4j.7=CREATE INDEX index4 IF NOT EXISTS FOR (m:Method) ON (m.NAME, m.NAME0);
apoc.initializer.neo4j.8=CREATE INDEX index5 IF NOT EXISTS FOR (m:Method) ON (m.SIGNATURE);
apoc.initializer.neo4j.9=CREATE INDEX index6 IF NOT EXISTS FOR (m:Method) ON (m.NAME0);
apoc.initializer.neo4j.10=CREATE INDEX index7 IF NOT EXISTS FOR (m:Method) ON (m.NAME0, m.CLASSNAME);